# decaf

./: .gitattributes  .gitignore  .travis.yml  LICENSE  Makefile  Makefile.bak  README.md  ast.h  ast_stmt.cc  ast_stmt.h  ast_type.cc  build.gradle  errors.cc  errors.h  index.html  location.h  main.cc  main.go  params.json  parser.tab.c  pp1.vcproj  pp2.ncb  pp2.sln  pp2.vcproj  scanner.h  scanner.l  utility.cc  windows.cc  y.output  y.tab.c  y.tab.h
Debug/: BuildLog.htm  pp2.ilk
gradle/wrapper/: gradle-wrapper.properties
pp2/: ast.cc  ast_decl.cc  ast_expr.cc  ast_expr.h  flex.skl  list.h  parser.h  scanner.l  utility.h  y.tab.h
pp2/samples/: bad1.decaf  bad3.decaf  bad5.decaf  class.decaf  functions.decaf  incrdecr.decaf  inheritance.decaf  matrix.decaf  switch.decaf
samples/: bad2.decaf  bad4.decaf  bad6.decaf  bad7.decaf  badbool.frag  baddouble.frag  badident.frag  badint.frag  badop.frag  badpre.frag  badreserve.frag  badstring.frag  comment.frag  control.decaf  define.frag  expressions.decaf  ident.frag  interface.decaf  number.frag  program2.decaf  program3.decaf  reserve_op.frag  simple.decaf  string.frag
scala/: build.sbt
scala/src/main/scala/lexer/: Lexer.scala
scala/src/main/scala/parser/: DecafParser.scala
scaladoc/: index.html  index.js  package.html
scaladoc/com/: package.html
scaladoc/com/meteorcode/: package.html
scaladoc/com/meteorcode/common/: ForkTable.html  package.html
scaladoc/decaf/: Compiler$.html  Config.html  package.html
scaladoc/decaf/AST/: ASTBoolConstant.html  ASTDoubleConstant.html  ASTIdentifier.html  ASTIntConstant.html  ASTNode.html  ASTNullConstant.html  ASTOperator.html  ASTStringConstant.html  ArithmeticExpr.html  ArrayAccess.html  ArrayType.html  AssignExpr.html  BoolType.html  BreakStmt.html  Call.html  CaseStmt.html  ClassDecl.html  CompoundExpr.html  ConditionalStmt.html  Decl.html  DefaultCase.html  DoubleType.html  EmptyExpr.html  EqualityExpr.html  ErrorType.html  Expr.html  FieldAccess.html  FnDecl.html  ForStmt.html  IfStmt.html  IntType.html  InterfaceDecl.html  LValue.html  ListError.html  LogicalExpr.html  LoopStmt.html  MultiError.html  NamedType.html  NewArrayExpr.html  NewExpr.html  (+19 more)
scaladoc/decaf/AST/annotations/: ClassAnnotation.html  InterfaceAnnotation.html  MethodAnnotation.html  TypeAnnotation.html  VariableAnnotation.html  package.html
scaladoc/decaf/backend/: Backend.html  JasminBackend$.html  package.html
scaladoc/decaf/frontend/: ConflictingDeclException.html  DecafLexical$DecafScanner.html  DecafLexical.html  DecafSemantic$.html  DecafSyntactical.html  DecafTokens$BoolConstant.html  DecafTokens$DecafToken.html  DecafTokens$Delimiter.html  DecafTokens$DoubleConstant.html  DecafTokens$Identifier.html  DecafTokens$Ignore.html  DecafTokens$IntConstant.html  DecafTokens$Keyword.html  DecafTokens$Operator.html  DecafTokens$StringConstant.html  DecafTokens.html  IllegalClassInheritanceCycle.html  IncompatibleReturnException.html  InvalidTestException.html  ScopeNode.html  SemanticException.html  TypeErrorException.html  TypeSignatureException.html  UndeclaredTypeException.html  UnimplementedInterfaceException.html  package.html
scaladoc/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-k.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-r.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html  index-x.html  index-y.html
src/: ast_decl.h  ast_type.h  parser.tab.h  parser.y  scanner.l  unistd.h  y.output
src/main/scala/: Lexer.scala
src/main/scala/decaf/: Compiler.scala  DecafExceptions.scala  package.scala
src/main/scala/decaf/AST/: DecafAST.scala  package.scala
src/main/scala/decaf/backend/: Backend.scala  JasminBackend.scala
src/main/scala/decaf/frontend/: DecafAST.scala  DecafLexical.scala  DecafParser.scala  DecafSemantic.scala  DecafSyntactical.scala  ForkTable.scala  Lexer.scala  ScopeAnalyzer.scala
src/main/scala/decaf/lexer/: Lexer.scala
src/main/scala/decaf/lexical/: Lexer.scala
src/main/scala/decaf/syntactical/: DecafSyntactical.scala
src/main/scala/decaf/test/: StdoutTest.scala
src/test/resources/lab1-samples/: badbool.frag  badbool.out  baddouble.frag  baddouble.out  badident.frag  badident.out  badint.frag  badint.out  badop.frag  badop.out  badpre.frag  badpre.out  badreserve.frag  badreserve.out  badstring.frag  badstring.out  comment.frag  comment.out  define.frag  define.out  ident.frag  ident.out  number.frag  number.out  program2.decaf  program2.out  program3.decaf  program3.out  reserve_op.frag  reserve_op.out  string.frag  string.out
src/test/resources/lab2-samples/: bad1.decaf  bad1.out  bad2.decaf  bad2.out  bad3.decaf  bad3.out  bad4.decaf  bad4.out  bad5.decaf  bad5.out  bad6.decaf  bad6.out  bad7.decaf  bad7.out  class.decaf  class.out  control.decaf  control.out  expressions.decaf  expressions.out  functions.decaf  functions.out  incrdecr.decaf  incrdecr.out  inheritance.decaf  inheritance.out  interface.out  matrix.out  simple.out  switch.decaf  switch.out
src/test/resources/lab4-samples/: array1.decaf  array1.out  array1.out~  array1.tac  array2.decaf  array2.out  array2.out~  array2.tac  array3.decaf  array3.out~  array3.tac  array4.decaf  array4.out  array4.out~  array4.tac  blackjack.decaf  blackjack.decaf~  blackjack.in  blackjack.out  blackjack.out~  blackjack.tac  blackjack.tac~  class0.decaf  class0.tac  class1.decaf  class1.tac  class2.decaf  class2.out  class2.out~  class2.tac  class3.decaf  class3.out~  class3.tac  class4.decaf  class4.out  class4.out~  class4.tac  class5.decaf  class5.out~  class5.tac  (+231 more)
src/test/scala/: LexerTests.scala  LexicalSpec.scala  SemanticSpec.scala  StdoutTest.scala  SyntacticalSpec.scala
(+96 files in other folders)
