buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.maiflai:gradle-scalatest:0.4'
    }
}

apply plugin: "java"
apply plugin: "scala"
apply plugin: "idea"
apply plugin: 'scalatest'


repositories {
    mavenLocal();
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

// define a configuration for scala compiler plugins
// the transitive=false means that the plugin won't show up
// as a dependency in the final output
configurations {
    //noinspection GroovyAssignabilityCheck
    scalaCompilerPlugins { transitive = false }
}

tasks.withType(ScalaCompile) {
    // use zinc-based incremental compiler
    scalaCompileOptions.useAnt = false
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.2"
    compile "org.scala-lang:scala-parser-combinators:2.11.0-M4"

    testRuntime 'org.pegdown:pegdown:1.1.0'
    testCompile 'org.scalatest:scalatest_2.11:2.2.0'
}

test << {
    ant.taskdef(
            name: 'scalatest',
            classname: 'org.scalatest.tools.ScalaTestAntTask',
            classpath: classpath.asPath
    )
    ant.scalatest(
            runpath: testClassesDir,
            haltonfailure: 'true',
            fork: 'false') {
        reporter(type: 'stderr')
    }
}


task lexstdout(dependsOn: classes, type: JavaExec) {
    description "Print lexer output to stdout. Use `-Psrc=<source>` to set the source file, default is program2.decaf"
    main = 'decaf.test.StdoutTest'
    if (project.hasProperty('src')) {
        args src, ""
    }
    classpath = sourceSets.main.runtimeClasspath
}